{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BulkPro2;Username=postgres;Password=Mukesh#1427",
    "DataProvider": "postgresql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
